{
    "name": "wiidoo/laravel-libs",
    "description": "Set of libraries for development with laravel provided by Wiidoo Tecnologia",
    "license": "MIT",
    "type": "library",
    "keywords": ["filemanager", "scriptshelper", "supports", "wiidoo"],
    "authors": [
        {
            "name": "Philippe Assis",
            "email": "assis@philippeassis.com"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0",
        "wiidoo/support": "*",
        "wiidoo/file-manager": "*",
        "wiidoo/scripts-helper" : "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true

}
